<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Reflower</title>
    <link href="smolpxl.css" rel="stylesheet"/>
  </head>
  <body>
    <script type="module">
      import init, { new_model, setup_game, update, view } from './reflower.js';
      import Smolpxl from "./smolpxl.js";

      function update_js(runningGame, oldModel) {
          return update(runningGame, oldModel);
      }

      function view_js(screen, model) {
          if (screen.pixels != null && model != null) {
              view(
                  screen.get_pixels(),
                  screen.get_width(),
                  screen.get_height(),
                  screen,
                  model
              );
          }
      }

      async function run() {
        await init();
        const game = new Smolpxl.Game();
        setup_game(game);

        game.start("reflower", new_model(), view_js, update_js);
      }

      run();
    </script>
  </body>
</html>


